

#数据源配置
spring.datasource.url=jdbc:mysql://ifthat.com:3306/chat?characterEncoding=utf8&useUnicode=true&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=root



#hibernate-jpa配置
#自动建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#默认使用innodb的引擎
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#static.upload.path=/tmp/myfile/
#static.server.address=http://localhost:8888/



